API_KEY_ZOMATO=93199e7aa67cf45a09edea173191bbd7
API_KEY_MAIL=goEatery:25c85d55eedb7ebdfa21fbc03f8ae5dc-us10
API_KEY_GOOGLE=237598821590-gmu0vgje4k2mg3ihvc8hhlgq3miocigd.apps.googleusercontent.com
MAILCHIP_URL=https://us10.api.mailchimp.com/3.0/lists/fbca5fecc7
